{
  "name": "stock-quant-trading",
  "private": true,
  "description": "Monorepo: Python backend + apps/mobile + apps/desktop. No npm workspaces (Expo/mobile 호환). Windows 설치 파일은 apps/desktop 에서만 빌드합니다.",
  "scripts": {
    "desktop:preflight": "node scripts/preflight-desktop-build.js",
    "desktop:install": "node scripts/preflight-desktop-build.js && npm install --prefix apps/desktop",
    "desktop:build:win": "node scripts/preflight-desktop-build.js && npm run build:win --prefix apps/desktop",
    "release:zip:clients": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-client-install-zip.ps1"
  }
}
