{
  "name": "stock-quant-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "run": "electron .",
    "pack": "npx electron-builder --dir",
    "build:win": "node scripts/build-win.js",
    "build:win:local": "set APP_ENV=production&& set BACKEND_URL=http://127.0.0.1:8000&& node scripts/build-win.js"
  },
  "dependencies": {
    "electron": "^31.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.stockquant.desktop",
    "productName": "Stock Quant Desktop",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "extraMetadata": {
      "backendConfigSource": "src/runtime-config.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
