{
  "name": "stock-quant-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "description": "Stock Quant Trading — Windows desktop client (connects to backend API only).",
  "author": "Stock Quant",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "run": "electron .",
    "pack": "electron-builder --dir",
    "build:win": "node scripts/build-win.js",
    "build:win:local": "cross-env APP_ENV=production BACKEND_URL=http://127.0.0.1:8000 node scripts/build-win.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.stockquant.desktop",
    "productName": "Stock Quant Desktop",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "extraMetadata": {
      "backendConfigSource": "src/runtime-config.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "StockQuantDesktop",
      "icon": "build/icons/icon.png",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Stock Quant Desktop",
      "installerLanguages": [
        "ko_KR",
        "en_US"
      ],
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    }
  }
}
